# bad-django

## Getting started

1. `docker compose up`
2. `docker compose exec -it web ./manage.py migrate`

## Fun

- Create username "root" and go to `http://localhost:8000/?username=root%27%20OR%201=1%20--`
- Create a user with first_name of `<script>alert("hello");</script>`
